CRX_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu05KATJu+QlnseytG8KPx/GF8O5PIrrywSVyb5g+uo72dGxrt8npraAlM9Ndt6xQDLJnUPYBFSP3vJVL0iFTWXf3QYjse+mZJtK8TKWIsIsRuAspqmXpWfpYbUdNLHtNn8JfEkhJEP29ZC8SfSYKCv7SClwhcqoa8YiopK1rg0PwyqvTPYa5/UEF55SbqAquDw6WNMXeshyTU8w53mUglmWcBnhi3GaFvEgo5c+hKU8FMiH9NTz80aondfhSYu4KfHYN8hqwi+YsiChP6C/tdpopBzchzpgkKlFFJgw6uoYLm3HOge+QlSBUEV8oKtrzROOAF2rEAGJ9MmIJooxz0QIDAQAB
PLASMO_PUBLIC_FIREBASE_CLIENT_ID=43535114296-5pjd4u7innrcvo39609hud4fupputtu1.apps.googleusercontent.com
PLASMO_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyCbp8IXvv6fifpo4QS-FJbu4deyn6DrR0k
PLASMO_PUBLIC_FIREBASE_AUTH_DOMAIN=priceseekr-397015.firebaseapp.com
PLASMO_PUBLIC_FIREBASE_PROJECT_ID=priceseekr-397015
PLASMO_PUBLIC_FIREBASE_STORAGE_BUCKET=priceseekr-397015.appspot.com
PLASMO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=43535114296
PLASMO_PUBLIC_FIREBASE_APP_ID=1:43535114296:web:47c93829a2d1d8147246cd
PLASMO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-66RENSMQDZ
PLASMO_PUBLIC_API_KEY_SIMILAR=17f0f9147b35bfef8409fdb07d7adad0bfac9cbb1f66f5236abe79eaceaa7f7f
PLASMO_PUBLIC_API_KEY_SAME=17f0f9147b35bfef8409fdb07d7adad0bfac9cbb1f66f5236abe79eaceaa7f7f